# Gallery_MVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gallery_mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallery_mvvm/: DataRepository.kt  MainActivity.kt  MainViewModel.kt  Media.kt
app/src/main/java/com/example/gallery_mvvm/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gallery_mvvm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
